#######################################
# Syntax Coloring Map For LedControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX7219	KEYWORD1
MAX7219_Topology	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
getChipCount	KEYWORD2
shutdown	KEYWORD2
noShutdown	KEYWORD2
displayTest	KEYWORD2
noDisplayTest	KEYWORD2
setScanLimit	KEYWORD2
setIntensity	KEYWORD2
clearDisplay	KEYWORD2
zeroDisplay	KEYWORD2
set7Segment	KEYWORD2
setBarGraph	KEYWORD2
setMatrix	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MAX7219_PIN_LOAD	LITERAL1
MAX7219_REG_NOOP	LITERAL1
MAX7219_REG_DIGIT0	LITERAL1
MAX7219_REG_DIGIT1	LITERAL1
MAX7219_REG_DIGIT2	LITERAL1
MAX7219_REG_DIGIT3	LITERAL1
MAX7219_REG_DIGIT4	LITERAL1
MAX7219_REG_DIGIT5	LITERAL1
MAX7219_REG_DIGIT6	LITERAL1
MAX7219_REG_DIGIT7	LITERAL1
MAX7219_REG_DECODEMODE	LITERAL1
MAX7219_REG_INTENSITY	LITERAL1
MAX7219_REG_SCANLIMIT	LITERAL1
MAX7219_REG_SHUTDOWN	LITERAL1
MAX7219_REG_RESETCLOCK	LITERAL1
MAX7219_REG_DISPLAYTEST	LITERAL1
MAX7219_FLG_SEGDP	LITERAL1
MAX7219_FLG_SEGA	LITERAL1
MAX7219_FLG_SEGB	LITERAL1
MAX7219_FLG_SEGC	LITERAL1
MAX7219_FLG_SEGD	LITERAL1
MAX7219_FLG_SEGE	LITERAL1
MAX7219_FLG_SEGF	LITERAL1
MAX7219_FLG_SEGG	LITERAL1
MAX7219_FLG_DIGIT0_RAW	LITERAL1
MAX7219_FLG_DIGIT0_CODEB	LITERAL1
MAX7219_FLG_DIGIT1_RAW	LITERAL1
MAX7219_FLG_DIGIT1_CODEB	LITERAL1
MAX7219_FLG_DIGIT2_RAW	LITERAL1
MAX7219_FLG_DIGIT2_CODEB	LITERAL1
MAX7219_FLG_DIGIT3_RAW	LITERAL1
MAX7219_FLG_DIGIT3_CODEB	LITERAL1
MAX7219_FLG_DIGIT4_RAW	LITERAL1
MAX7219_FLG_DIGIT4_CODEB	LITERAL1
MAX7219_FLG_DIGIT5_RAW	LITERAL1
MAX7219_FLG_DIGIT5_CODEB	LITERAL1
MAX7219_FLG_DIGIT6_RAW	LITERAL1
MAX7219_FLG_DIGIT6_CODEB	LITERAL1
MAX7219_FLG_DIGIT7_RAW	LITERAL1
MAX7219_FLG_DIGIT7_CODEB	LITERAL1
MAX7219_FLG_SHUTDOWN	LITERAL1
MAX7219_FLG_DISPLAYTEST	LITERAL1
MAX7219_FLG_RESET	LITERAL1
MAX7219_FLG_EXTERNAL_CLOCK	LITERAL1
MAX7219_MODE_7SEGMENT	LITERAL1
MAX7219_MODE_MATRIX	LITERAL1
MAX7219_MODE_BARGRAPH	LITERAL1
MAX7219_MODE_OFF	LITERAL1
MAX7219_MODE_NC	LITERAL1
MAX7219_DEFAULT_TOPOLOGY	LITERAL1
MAX7219_DEFAULT_LENGTH	LITERAL1
